# CAFE-CON-AROMA-DE-MUJER1

./: .gitignore  Dockerfile  README.md  main.python.py
AppData/Local/JetBrains/PyCharm2025.1/projects/camilo.2b30ba5c/: cache-state.xml
Documents/CAFE CON  AROMA DE  MUJER1/: .gitignore  Dockerfile  HELP.md  Procfile  build.gradle  gradle-wrapper.properties  render.yaml  settings.gradle  ~$c1.docx  tarjeta de precentacion de 3 años.docx
Documents/CAFE CON  AROMA DE  MUJER1/descraga zip/panederia/: build.gradle  settings.gradle
Documents/CAFE CON  AROMA DE  MUJER1/descraga zip/panederia/src/main/java/com/eros/panederia/: PanederiaApplication.java
Documents/CAFE CON  AROMA DE  MUJER1/descraga zip/panederia/src/main/resources/: application.properties
Documents/CAFE CON  AROMA DE  MUJER1/descraga zip/panederia/src/test/java/com/eros/panederia/: PanederiaApplicationTests.java
Documents/CAFE CON  AROMA DE  MUJER1/src/: Procfile
Documents/CAFE CON  AROMA DE  MUJER1/src/main/: render.yaml
Documents/CAFE CON  AROMA DE  MUJER1/src/main/resources/: application.properties
Documents/CAFE con aroma demujer/: Dockerfile  railway.json  render.yaml
